# nursinghome_backend

./: README.md  pom.xml
src/main/java/com/neu/nursing_home/: NursingHomeApplication.java
src/main/java/com/neu/nursing_home/config/: CorsConfig.java  CorsFilter.java  WebMvcConfig.java
src/main/java/com/neu/nursing_home/controller/: BedController.java  CheckInEntryController.kt  CheckOutEntryController.kt  FileController.java  MyInterceptor.java  OutGoingController.java  UserController.java
src/main/java/com/neu/nursing_home/entity/: Bed.java  CheckInEntry.kt  CheckOutEntry.kt  Files.java  OutGoing.java  UserInfo.java
src/main/java/com/neu/nursing_home/mapper/: BedMapper.java  BedMapper.xml  CheckInEntryMapper.kt  CheckInEntryMapper.xml  CheckOutEntryMapper.kt  CheckOutEntryMapper.xml  OutGoingMapper.java  OutGoingMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/neu/nursing_home/service/: BedService.java  CheckInEntryService.kt  CheckOutEntryService.kt  OutGoingService.java  UserService.java
src/main/java/com/neu/nursing_home/service/impl/: BedServiceImpl.java  CheckInEntryServiceImpl.kt  CheckOutEntryServiceImpl.kt  OutGoingServiceImpl.java  UserServiceImpl.java
src/main/java/com/neu/nursing_home/util/: FilesUtil.java  JwtUtil.java
src/main/java/com/neu/nursing_home/vo/: ResultVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/neu/nursing_home/: NursingHomeApplicationTests.java
